./test/test_esp_timer.c
./test/test_interrupt_overhead.c
./test/test_wifi.c
./driver/ir_tx.c
./driver/spi.c
./driver/gpio.c
./driver/hspi_logic_layer.c
./driver/hw_timer.c
./driver/i2c.c
./driver/ledc.c
./driver/adc.c
./driver/i2s.c
./driver/pwm.c
./driver/ir_rx.c
./driver/uart.c
./source/esp_wifi_os_adapter.c
./source/esp_timer.c
./source/esp_wifi.c
./source/hw_random.c
./source/system_api.c
./source/chip_boot.c
./source/backtrace.c
./source/ets_printf.c
./source/task_wdt.c
./source/rom.c
./source/reset_reason.c
./source/phy_init.c
./source/crc.c
./source/esp_sleep.c
./source/startup.c
./source/esp_fsleep.c
